buildscript {
    repositories {
        maven {
            name = "Forge"
            url = "https://maven.minecraftforge.net"
        }
        mavenCentral()
    }
}

plugins {
    id 'net.minecraftforge.gradle' version '5.1.+'
    id 'eclipse'
    id 'idea'
    id 'org.spongepowered.mixin' version '0.7.+' // Mixin desteği!
}

group = 'net.reverie'
version = '1.0.0'
archivesBaseName = 'reverie'

java.toolchain.languageVersion = JavaLanguageVersion.of(17)

repositories {
    maven {
        name = "Forge"
        url = "https://maven.minecraftforge.net"
    }
    mavenCentral()
}

minecraft {
    mappings channel: 'official', version: '1.20.1'

    runs {
        client {
            workingDirectory project.file('run')
            property 'forge.logging.console.level', 'debug'
            mods {
                reverie {
                    source sourceSets.main
                }
            }
        }
        server {
            workingDirectory project.file('run')
            property 'forge.logging.console.level', 'debug'
            mods {
                reverie {
                    source sourceSets.main
                }
            }
        }
        data {
            workingDirectory project.file('run')
            property 'forge.logging.console.level', 'debug'
            args '--mod', 'reverie', '--all', '--output', file('src/generated/resources/'), '--existing', file('src/main/resources/')
            mods {
                reverie {
                    source sourceSets.main
                }
            }
        }
    }
}

sourceSets.main.resources { srcDir 'src/generated/resources' }

dependencies {
    minecraft 'net.minecraftforge:forge:1.20.1-47.2.0'
    annotationProcessor 'org.spongepowered:mixin:0.8.5:processor'
}

mixin {
    add sourceSets.main, 'mixins.reverie.refmap.json'
    config 'mixins.reverie.json'

    debug.verbose = true
    debug.export = true
    dumpTargetOnFailure = true
    quiet
}

tasks.withType(JavaCompile).configureEach {
    options.encoding = 'UTF-8'
}

jar {
    manifest {
        attributes(
                "Specification-Title": "reverie",
                "Specification-Vendor": "reverie",
                "Implementation-Title": "reverie",
                "Implementation-Version": project.version,
                "Implementation-Vendor": "reverie"
        )
    }
}
